# BlazorServer_CRUD_TestApp

./: TestApp.sln
TestApp/: Dockerfile  Program.cs  TestApp.csproj  appsettings.json
TestApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TestApp/Data/Context/: ApplicationDbContext.cs  ProductDbContext.cs
TestApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
TestApp/Data/Models/: Product.cs
TestApp/Pages/Products/: All.razor  Form.razor
TestApp/Properties/: launchSettings.json
TestApp/Shared/: MainLayout.razor  NavMenu.razor  _Layout.cshtml
